# FinanceApp

./: README.md
FinanceApp/app/: build.gradle
FinanceApp/app/src/main/: AndroidManifest.xml
FinanceApp/app/src/main/java/edu/heinz/ds/androidinterestingpicture/: FinanceApp.java  GetContent.java  GetPicture.java
FinanceApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
FinanceApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
FinanceWebService/: pom.xml
FinanceWebService/src/main/java/com/ds/financewebservice/: AnalyticsDataModel.java  AnalyticsServlet.java  FinanceDataModel.java  FinanceServlet.java  ImageDataModel.java  ImageServlet.java  LogDataModel.java  LogIntoMongo.java  LogServlet.java
FinanceWebService/src/main/java/com/ds/financewebservice/SerpAPI/: GoogleSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java
FinanceWebService/src/main/java/com/ds/financewebservice/webApp/: AnalyticsCommand.java  Command.java  CommandContainer.java  DashboardServlet.java  LogsCommand.java  NoCommand.java  Path.java
FinanceWebService/src/main/java/com/ds/financewebservice/webApp/model/db/: DSManager.java
FinanceWebService/src/main/java/com/ds/financewebservice/webApp/model/entity/: AdditionalStat.java  CompanyStat.java  IdJsonObject.java  Log.java
FinanceWebService/src/main/java/com/ds/financewebservice/webApp/model/exceptions/: APIException.java
FinanceWebService/src/main/java/com/ds/financewebservice/webApp/model/services/: ExternalAnalyticsAPIService.java  ExternalFinancialModelingAPIService.java  ExternalLogsAPIService.java
FinanceWebService/src/main/webapp/: index.jsp
FinanceWebService/src/main/webapp/WEB-INF/css/: common.css
FinanceWebService/src/main/webapp/WEB-INF/jsp/: analytics.jsp  dashboard.jsp  error_page.jsp  logs.jsp
FinanceWebService/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
FinanceWebService/src/main/webapp/WEB-INF/jspf/: head.jspf  header.jspf
FinanceWebService/src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
FinanceWebService/src/main/webapp/css/: common.css
